# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'PerfectDemo' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PerfectDemo
	

pod 'SDWebImage'
pod 'MBProgressHUD'
#pod 'SVProgressHUD'
pod 'Alamofire', '~> 4.4'
pod 'IQKeyboardManagerSwift'

end
