// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		282DBACC1EB6FA9D00151579 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282DBACB1EB6FA9D00151579 /* AppDelegate.swift */; };
		282DBAD11EB6FA9D00151579 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 282DBACF1EB6FA9D00151579 /* Main.storyboard */; };
		282DBADF1EB6FAEE00151579 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 282DBADE1EB6FAEE00151579 /* LaunchScreen.storyboard */; };
		282DBAE51EB750D300151579 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 282DBAE11EB750D200151579 /* Bolts.framework */; };
		282DBAE61EB750D300151579 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 282DBAE21EB750D200151579 /* FBSDKCoreKit.framework */; };
		282DBAE71EB750D300151579 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 282DBAE31EB750D200151579 /* FBSDKLoginKit.framework */; };
		282DBAE81EB750D300151579 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 282DBAE41EB750D200151579 /* FBSDKShareKit.framework */; };
		285967661EC18E5B00200C8D /* VerticalProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 285967651EC18E5B00200C8D /* VerticalProgressView.swift */; };
		285967681EC18E6200200C8D /* AlertBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 285967671EC18E6200200C8D /* AlertBar.swift */; };
		286397D71EB84F36008E8244 /* Authentication.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 286397D61EB84F36008E8244 /* Authentication.storyboard */; };
		286397DB1EB85176008E8244 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286397DA1EB85176008E8244 /* LoginViewController.swift */; };
		286397E01EB851E4008E8244 /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286397DF1EB851E4008E8244 /* TutorialViewController.swift */; };
		286397E21EB851FA008E8244 /* TutorialContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286397E11EB851FA008E8244 /* TutorialContentViewController.swift */; };
		286397E41EB8520D008E8244 /* PageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286397E31EB8520D008E8244 /* PageControl.swift */; };
		286404201EB9DCF80072910F /* Dictionary+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2864041F1EB9DCF80072910F /* Dictionary+Common.swift */; };
		288FE8831EBC82DE009DA903 /* CustomAlert.m in Sources */ = {isa = PBXBuildFile; fileRef = 288FE8821EBC82DE009DA903 /* CustomAlert.m */; };
		288FE8861EBC8485009DA903 /* String+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288FE8851EBC8485009DA903 /* String+Common.swift */; };
		28AA3C3E1EBB240B00D9F1F1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28AA3C3D1EBB240B00D9F1F1 /* Foundation.framework */; };
		28AA3C401EBB241200D9F1F1 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28AA3C3F1EBB241200D9F1F1 /* CFNetwork.framework */; };
		28AA3C421EBB241800D9F1F1 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28AA3C411EBB241800D9F1F1 /* QuartzCore.framework */; };
		28AA3C441EBB242200D9F1F1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28AA3C431EBB242200D9F1F1 /* Security.framework */; };
		28AA3C461EBB242700D9F1F1 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28AA3C451EBB242700D9F1F1 /* SystemConfiguration.framework */; };
		28CA6CBC1EDC1B0C00AE69C7 /* ClsUserResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28CA6CBB1EDC1B0C00AE69C7 /* ClsUserResult.swift */; };
		28CA6CBE1EDC33A900AE69C7 /* CommonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28CA6CBD1EDC33A900AE69C7 /* CommonView.swift */; };
		28D11E891EB9B28A00A65B2F /* UIButton+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D11E881EB9B28A00A65B2F /* UIButton+Common.swift */; };
		28D11E8B1EB9B3F900A65B2F /* UIImage+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D11E8A1EB9B3F900A65B2F /* UIImage+Common.swift */; };
		28D11E8D1EB9B6B100A65B2F /* UIView+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D11E8C1EB9B6B100A65B2F /* UIView+Common.swift */; };
		28D5C3C81ED85966006D8B27 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D5C3C71ED85966006D8B27 /* ViewController.swift */; };
		28F1EF4F1EC1DE2900BA6C95 /* FXPageControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 28F1EF4E1EC1DE2900BA6C95 /* FXPageControl.m */; };
		7600E0A4DD8668EB9F4BDEEE /* Pods_PerfectDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85C9BD46076CEA7F61BDE6E1 /* Pods_PerfectDemo.framework */; };
		E8162B231EC45CEB0057219B /* UploadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8162B221EC45CEB0057219B /* UploadView.swift */; };
		E8162B251EC461BF0057219B /* ResultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8162B241EC461BF0057219B /* ResultView.swift */; };
		E8162B271EC483F50057219B /* ContactUsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8162B261EC483F50057219B /* ContactUsView.swift */; };
		E82AA3151ECD625300E7A734 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E82AA3141ECD625300E7A734 /* Constants.swift */; };
		E82AA31C1ECD94A200E7A734 /* OBShapedButton.m in Sources */ = {isa = PBXBuildFile; fileRef = E82AA3181ECD94A200E7A734 /* OBShapedButton.m */; };
		E82AA31D1ECD94A200E7A734 /* UIImage+ColorAtPixel.m in Sources */ = {isa = PBXBuildFile; fileRef = E82AA31B1ECD94A200E7A734 /* UIImage+ColorAtPixel.m */; };
		E82AA31F1ECDABCA00E7A734 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E82AA31E1ECDABCA00E7A734 /* ProfileView.swift */; };
		E82AF4CE1ECF066B0056BDD8 /* FXLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = E81048741ECB389400DF0AC9 /* FXLabel.m */; };
		E83B9C891ED45939008AD7E7 /* TermsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83B9C881ED45939008AD7E7 /* TermsView.swift */; };
		E83B9C8B1ED4594B008AD7E7 /* PrivecyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83B9C8A1ED4594B008AD7E7 /* PrivecyView.swift */; };
		E84355EA1ED57E3600D5ED3C /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84355E91ED57E3600D5ED3C /* Helper.swift */; };
		E84355ED1ED57F5300D5ED3C /* ClsUserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84355EC1ED57F5300D5ED3C /* ClsUserDetails.swift */; };
		E84355EF1ED57F9E00D5ED3C /* UserDefaults+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84355EE1ED57F9E00D5ED3C /* UserDefaults+Common.swift */; };
		E84E992A1ECC12130069AE19 /* SIL Open Font License.txt in Resources */ = {isa = PBXBuildFile; fileRef = E84E99191ECC12130069AE19 /* SIL Open Font License.txt */; };
		E84E992B1ECC12130069AE19 /* Titillium-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E991A1ECC12130069AE19 /* Titillium-Black.otf */; };
		E84E992C1ECC12130069AE19 /* Titillium-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E991B1ECC12130069AE19 /* Titillium-Bold.otf */; };
		E84E992D1ECC12130069AE19 /* Titillium-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E991C1ECC12130069AE19 /* Titillium-BoldItalic.otf */; };
		E84E992E1ECC12130069AE19 /* Titillium-BoldUpright.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E991D1ECC12130069AE19 /* Titillium-BoldUpright.otf */; };
		E84E992F1ECC12130069AE19 /* Titillium-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E991E1ECC12130069AE19 /* Titillium-Light.otf */; };
		E84E99301ECC12130069AE19 /* Titillium-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E991F1ECC12130069AE19 /* Titillium-LightItalic.otf */; };
		E84E99311ECC12130069AE19 /* Titillium-LightUpright.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99201ECC12130069AE19 /* Titillium-LightUpright.otf */; };
		E84E99321ECC12130069AE19 /* Titillium-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99211ECC12130069AE19 /* Titillium-Regular.otf */; };
		E84E99331ECC12130069AE19 /* Titillium-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99221ECC12130069AE19 /* Titillium-RegularItalic.otf */; };
		E84E99341ECC12130069AE19 /* Titillium-RegularUpright.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99231ECC12130069AE19 /* Titillium-RegularUpright.otf */; };
		E84E99351ECC12130069AE19 /* Titillium-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99241ECC12130069AE19 /* Titillium-Semibold.otf */; };
		E84E99361ECC12130069AE19 /* Titillium-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99251ECC12130069AE19 /* Titillium-SemiboldItalic.otf */; };
		E84E99371ECC12130069AE19 /* Titillium-SemiboldUpright.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99261ECC12130069AE19 /* Titillium-SemiboldUpright.otf */; };
		E84E99381ECC12130069AE19 /* Titillium-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99271ECC12130069AE19 /* Titillium-Thin.otf */; };
		E84E99391ECC12130069AE19 /* Titillium-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99281ECC12130069AE19 /* Titillium-ThinItalic.otf */; };
		E84E993A1ECC12130069AE19 /* Titillium-ThinUpright.otf in Resources */ = {isa = PBXBuildFile; fileRef = E84E99291ECC12130069AE19 /* Titillium-ThinUpright.otf */; };
		E84E993C1ECC2B000069AE19 /* UILabel+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84E993B1ECC2B000069AE19 /* UILabel+Common.swift */; };
		E84E993E1ECC2C430069AE19 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84E993D1ECC2C430069AE19 /* ErrorView.swift */; };
		E878A5C61ED563940027526C /* LTLinkTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = E878A5C51ED563940027526C /* LTLinkTextView.m */; };
		E87A317D1EC3434900C4C78A /* SettingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E87A317C1EC3434900C4C78A /* SettingView.swift */; };
		E87D7D0D1EC9832C0054C1ED /* TutorialScreens.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E87D7D0C1EC9832C0054C1ED /* TutorialScreens.storyboard */; };
		E87D7D0F1EC9A42E0054C1ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E87D7D0E1EC9A42E0054C1ED /* Assets.xcassets */; };
		E8BCB41D1ED2F37C00DF3A6F /* APICallManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8BCB41C1ED2F37C00DF3A6F /* APICallManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		282DBAC81EB6FA9D00151579 /* PerfectDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PerfectDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		282DBACB1EB6FA9D00151579 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		282DBAD01EB6FA9D00151579 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		282DBAD71EB6FA9D00151579 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		282DBADE1EB6FAEE00151579 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = ../LaunchScreen.storyboard; sourceTree = "<group>"; };
		282DBAE11EB750D200151579 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		282DBAE21EB750D200151579 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		282DBAE31EB750D200151579 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		282DBAE41EB750D200151579 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		285967651EC18E5B00200C8D /* VerticalProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerticalProgressView.swift; sourceTree = "<group>"; };
		285967671EC18E6200200C8D /* AlertBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertBar.swift; sourceTree = "<group>"; };
		286397D61EB84F36008E8244 /* Authentication.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Authentication.storyboard; sourceTree = "<group>"; };
		286397DA1EB85176008E8244 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		286397DF1EB851E4008E8244 /* TutorialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		286397E11EB851FA008E8244 /* TutorialContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialContentViewController.swift; sourceTree = "<group>"; };
		286397E31EB8520D008E8244 /* PageControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageControl.swift; sourceTree = "<group>"; };
		2864041F1EB9DCF80072910F /* Dictionary+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+Common.swift"; sourceTree = "<group>"; };
		288FE8811EBC82DE009DA903 /* CustomAlert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomAlert.h; sourceTree = "<group>"; };
		288FE8821EBC82DE009DA903 /* CustomAlert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomAlert.m; sourceTree = "<group>"; };
		288FE8841EBC8309009DA903 /* PerfectDemo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PerfectDemo-Bridging-Header.h"; sourceTree = "<group>"; };
		288FE8851EBC8485009DA903 /* String+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Common.swift"; sourceTree = "<group>"; };
		28AA3C3D1EBB240B00D9F1F1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		28AA3C3F1EBB241200D9F1F1 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		28AA3C411EBB241800D9F1F1 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		28AA3C431EBB242200D9F1F1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		28AA3C451EBB242700D9F1F1 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		28CA6CBB1EDC1B0C00AE69C7 /* ClsUserResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsUserResult.swift; sourceTree = "<group>"; };
		28CA6CBD1EDC33A900AE69C7 /* CommonView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonView.swift; sourceTree = "<group>"; };
		28D11E881EB9B28A00A65B2F /* UIButton+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton+Common.swift"; sourceTree = "<group>"; };
		28D11E8A1EB9B3F900A65B2F /* UIImage+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Common.swift"; sourceTree = "<group>"; };
		28D11E8C1EB9B6B100A65B2F /* UIView+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Common.swift"; sourceTree = "<group>"; };
		28D5C3C71ED85966006D8B27 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		28F1EF4D1EC1DE2900BA6C95 /* FXPageControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FXPageControl.h; sourceTree = "<group>"; };
		28F1EF4E1EC1DE2900BA6C95 /* FXPageControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FXPageControl.m; sourceTree = "<group>"; };
		47B99994C4D63EA08FA7A9BE /* Pods-PerfectDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PerfectDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-PerfectDemo/Pods-PerfectDemo.release.xcconfig"; sourceTree = "<group>"; };
		85C9BD46076CEA7F61BDE6E1 /* Pods_PerfectDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PerfectDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6FFC399B8ECB3526DD887DB /* Pods-PerfectDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PerfectDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PerfectDemo/Pods-PerfectDemo.debug.xcconfig"; sourceTree = "<group>"; };
		E81048731ECB389400DF0AC9 /* FXLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FXLabel.h; sourceTree = "<group>"; };
		E81048741ECB389400DF0AC9 /* FXLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FXLabel.m; sourceTree = "<group>"; };
		E8162B221EC45CEB0057219B /* UploadView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadView.swift; sourceTree = "<group>"; };
		E8162B241EC461BF0057219B /* ResultView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultView.swift; sourceTree = "<group>"; };
		E8162B261EC483F50057219B /* ContactUsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsView.swift; sourceTree = "<group>"; };
		E82AA3141ECD625300E7A734 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E82AA3171ECD94A200E7A734 /* OBShapedButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OBShapedButton.h; sourceTree = "<group>"; };
		E82AA3181ECD94A200E7A734 /* OBShapedButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OBShapedButton.m; sourceTree = "<group>"; };
		E82AA31A1ECD94A200E7A734 /* UIImage+ColorAtPixel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ColorAtPixel.h"; sourceTree = "<group>"; };
		E82AA31B1ECD94A200E7A734 /* UIImage+ColorAtPixel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ColorAtPixel.m"; sourceTree = "<group>"; };
		E82AA31E1ECDABCA00E7A734 /* ProfileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		E83B9C881ED45939008AD7E7 /* TermsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsView.swift; sourceTree = "<group>"; };
		E83B9C8A1ED4594B008AD7E7 /* PrivecyView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrivecyView.swift; sourceTree = "<group>"; };
		E84355E91ED57E3600D5ED3C /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		E84355EC1ED57F5300D5ED3C /* ClsUserDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsUserDetails.swift; sourceTree = "<group>"; };
		E84355EE1ED57F9E00D5ED3C /* UserDefaults+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UserDefaults+Common.swift"; sourceTree = "<group>"; };
		E84E99191ECC12130069AE19 /* SIL Open Font License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "SIL Open Font License.txt"; sourceTree = "<group>"; };
		E84E991A1ECC12130069AE19 /* Titillium-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-Black.otf"; sourceTree = "<group>"; };
		E84E991B1ECC12130069AE19 /* Titillium-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-Bold.otf"; sourceTree = "<group>"; };
		E84E991C1ECC12130069AE19 /* Titillium-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-BoldItalic.otf"; sourceTree = "<group>"; };
		E84E991D1ECC12130069AE19 /* Titillium-BoldUpright.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-BoldUpright.otf"; sourceTree = "<group>"; };
		E84E991E1ECC12130069AE19 /* Titillium-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-Light.otf"; sourceTree = "<group>"; };
		E84E991F1ECC12130069AE19 /* Titillium-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-LightItalic.otf"; sourceTree = "<group>"; };
		E84E99201ECC12130069AE19 /* Titillium-LightUpright.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-LightUpright.otf"; sourceTree = "<group>"; };
		E84E99211ECC12130069AE19 /* Titillium-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-Regular.otf"; sourceTree = "<group>"; };
		E84E99221ECC12130069AE19 /* Titillium-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-RegularItalic.otf"; sourceTree = "<group>"; };
		E84E99231ECC12130069AE19 /* Titillium-RegularUpright.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-RegularUpright.otf"; sourceTree = "<group>"; };
		E84E99241ECC12130069AE19 /* Titillium-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-Semibold.otf"; sourceTree = "<group>"; };
		E84E99251ECC12130069AE19 /* Titillium-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-SemiboldItalic.otf"; sourceTree = "<group>"; };
		E84E99261ECC12130069AE19 /* Titillium-SemiboldUpright.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-SemiboldUpright.otf"; sourceTree = "<group>"; };
		E84E99271ECC12130069AE19 /* Titillium-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-Thin.otf"; sourceTree = "<group>"; };
		E84E99281ECC12130069AE19 /* Titillium-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-ThinItalic.otf"; sourceTree = "<group>"; };
		E84E99291ECC12130069AE19 /* Titillium-ThinUpright.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Titillium-ThinUpright.otf"; sourceTree = "<group>"; };
		E84E993B1ECC2B000069AE19 /* UILabel+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+Common.swift"; sourceTree = "<group>"; };
		E84E993D1ECC2C430069AE19 /* ErrorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		E878A5C41ED563940027526C /* LTLinkTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LTLinkTextView.h; sourceTree = "<group>"; };
		E878A5C51ED563940027526C /* LTLinkTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LTLinkTextView.m; sourceTree = "<group>"; };
		E87A317C1EC3434900C4C78A /* SettingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingView.swift; sourceTree = "<group>"; };
		E87D7D0C1EC9832C0054C1ED /* TutorialScreens.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = TutorialScreens.storyboard; sourceTree = "<group>"; };
		E87D7D0E1EC9A42E0054C1ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8BCB41C1ED2F37C00DF3A6F /* APICallManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICallManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		282DBAC51EB6FA9D00151579 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AA3C461EBB242700D9F1F1 /* SystemConfiguration.framework in Frameworks */,
				28AA3C441EBB242200D9F1F1 /* Security.framework in Frameworks */,
				28AA3C421EBB241800D9F1F1 /* QuartzCore.framework in Frameworks */,
				28AA3C401EBB241200D9F1F1 /* CFNetwork.framework in Frameworks */,
				28AA3C3E1EBB240B00D9F1F1 /* Foundation.framework in Frameworks */,
				282DBAE81EB750D300151579 /* FBSDKShareKit.framework in Frameworks */,
				282DBAE51EB750D300151579 /* Bolts.framework in Frameworks */,
				282DBAE61EB750D300151579 /* FBSDKCoreKit.framework in Frameworks */,
				282DBAE71EB750D300151579 /* FBSDKLoginKit.framework in Frameworks */,
				7600E0A4DD8668EB9F4BDEEE /* Pods_PerfectDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		282DBABF1EB6FA9D00151579 = {
			isa = PBXGroup;
			children = (
				282DBACA1EB6FA9D00151579 /* PerfectDemo */,
				282DBAE01EB750C800151579 /* Library */,
				282DBAC91EB6FA9D00151579 /* Products */,
				28AA3C3C1EBB240B00D9F1F1 /* Frameworks */,
				DDFEE83D4913373132A37039 /* Pods */,
			);
			sourceTree = "<group>";
		};
		282DBAC91EB6FA9D00151579 /* Products */ = {
			isa = PBXGroup;
			children = (
				282DBAC81EB6FA9D00151579 /* PerfectDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		282DBACA1EB6FA9D00151579 /* PerfectDemo */ = {
			isa = PBXGroup;
			children = (
				E84355EB1ED57F5300D5ED3C /* ModelClasses */,
				28AA3C391EBB20D300D9F1F1 /* Router */,
				28D11E871EB9B27F00A65B2F /* Extensions */,
				286397ED1EB890F7008E8244 /* Helper */,
				286397E51EB854A4008E8244 /* Constants */,
				286397D81EB850C8008E8244 /* AppDelegate */,
				286397D91EB850D2008E8244 /* ViewControllers */,
				286397D31EB84F0A008E8244 /* Storyboards */,
				282DBADD1EB6FAC000151579 /* Supporting Files */,
			);
			path = PerfectDemo;
			sourceTree = "<group>";
		};
		282DBADD1EB6FAC000151579 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				282DBAD71EB6FA9D00151579 /* Info.plist */,
				288FE8841EBC8309009DA903 /* PerfectDemo-Bridging-Header.h */,
				E87D7D0E1EC9A42E0054C1ED /* Assets.xcassets */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		282DBAE01EB750C800151579 /* Library */ = {
			isa = PBXGroup;
			children = (
				E878A5C31ED563940027526C /* LTTextView */,
				E82AA3161ECD94A200E7A734 /* OBShapedButton */,
				E82AA3191ECD94A200E7A734 /* UIImage+ColorAtPixel */,
				285967651EC18E5B00200C8D /* VerticalProgressView.swift */,
				285967671EC18E6200200C8D /* AlertBar.swift */,
				E84E99181ECC12130069AE19 /* Fonts */,
				E81048721ECB389400DF0AC9 /* FXLabel */,
				28F1EF4C1EC1DE2900BA6C95 /* FXPageControl */,
				288FE8801EBC82DE009DA903 /* CustomAlert */,
				282DBAE11EB750D200151579 /* Bolts.framework */,
				282DBAE21EB750D200151579 /* FBSDKCoreKit.framework */,
				282DBAE31EB750D200151579 /* FBSDKLoginKit.framework */,
				282DBAE41EB750D200151579 /* FBSDKShareKit.framework */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		286397D31EB84F0A008E8244 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				282DBACF1EB6FA9D00151579 /* Main.storyboard */,
				E87D7D0C1EC9832C0054C1ED /* TutorialScreens.storyboard */,
				286397D61EB84F36008E8244 /* Authentication.storyboard */,
				282DBADE1EB6FAEE00151579 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		286397D81EB850C8008E8244 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				282DBACB1EB6FA9D00151579 /* AppDelegate.swift */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		286397D91EB850D2008E8244 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				286397DE1EB851E4008E8244 /* TutorialViewController */,
				286397DA1EB85176008E8244 /* LoginViewController.swift */,
				28D5C3C71ED85966006D8B27 /* ViewController.swift */,
				E8162B241EC461BF0057219B /* ResultView.swift */,
				E8162B221EC45CEB0057219B /* UploadView.swift */,
				E87A317C1EC3434900C4C78A /* SettingView.swift */,
				E8162B261EC483F50057219B /* ContactUsView.swift */,
				E84E993D1ECC2C430069AE19 /* ErrorView.swift */,
				E82AA31E1ECDABCA00E7A734 /* ProfileView.swift */,
				E83B9C881ED45939008AD7E7 /* TermsView.swift */,
				E83B9C8A1ED4594B008AD7E7 /* PrivecyView.swift */,
				28CA6CBD1EDC33A900AE69C7 /* CommonView.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		286397DE1EB851E4008E8244 /* TutorialViewController */ = {
			isa = PBXGroup;
			children = (
				286397E31EB8520D008E8244 /* PageControl.swift */,
				286397DF1EB851E4008E8244 /* TutorialViewController.swift */,
				286397E11EB851FA008E8244 /* TutorialContentViewController.swift */,
			);
			path = TutorialViewController;
			sourceTree = "<group>";
		};
		286397E51EB854A4008E8244 /* Constants */ = {
			isa = PBXGroup;
			children = (
				E82AA3141ECD625300E7A734 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		286397ED1EB890F7008E8244 /* Helper */ = {
			isa = PBXGroup;
			children = (
				E84355E91ED57E3600D5ED3C /* Helper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		288FE8801EBC82DE009DA903 /* CustomAlert */ = {
			isa = PBXGroup;
			children = (
				288FE8811EBC82DE009DA903 /* CustomAlert.h */,
				288FE8821EBC82DE009DA903 /* CustomAlert.m */,
			);
			path = CustomAlert;
			sourceTree = "<group>";
		};
		28AA3C391EBB20D300D9F1F1 /* Router */ = {
			isa = PBXGroup;
			children = (
				E8BCB41C1ED2F37C00DF3A6F /* APICallManager.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		28AA3C3C1EBB240B00D9F1F1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28AA3C451EBB242700D9F1F1 /* SystemConfiguration.framework */,
				28AA3C431EBB242200D9F1F1 /* Security.framework */,
				28AA3C411EBB241800D9F1F1 /* QuartzCore.framework */,
				28AA3C3F1EBB241200D9F1F1 /* CFNetwork.framework */,
				28AA3C3D1EBB240B00D9F1F1 /* Foundation.framework */,
				85C9BD46076CEA7F61BDE6E1 /* Pods_PerfectDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		28D11E871EB9B27F00A65B2F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E84355EE1ED57F9E00D5ED3C /* UserDefaults+Common.swift */,
				28D11E881EB9B28A00A65B2F /* UIButton+Common.swift */,
				288FE8851EBC8485009DA903 /* String+Common.swift */,
				28D11E8A1EB9B3F900A65B2F /* UIImage+Common.swift */,
				28D11E8C1EB9B6B100A65B2F /* UIView+Common.swift */,
				2864041F1EB9DCF80072910F /* Dictionary+Common.swift */,
				E84E993B1ECC2B000069AE19 /* UILabel+Common.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		28F1EF4C1EC1DE2900BA6C95 /* FXPageControl */ = {
			isa = PBXGroup;
			children = (
				28F1EF4D1EC1DE2900BA6C95 /* FXPageControl.h */,
				28F1EF4E1EC1DE2900BA6C95 /* FXPageControl.m */,
			);
			path = FXPageControl;
			sourceTree = "<group>";
		};
		DDFEE83D4913373132A37039 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C6FFC399B8ECB3526DD887DB /* Pods-PerfectDemo.debug.xcconfig */,
				47B99994C4D63EA08FA7A9BE /* Pods-PerfectDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E81048721ECB389400DF0AC9 /* FXLabel */ = {
			isa = PBXGroup;
			children = (
				E81048731ECB389400DF0AC9 /* FXLabel.h */,
				E81048741ECB389400DF0AC9 /* FXLabel.m */,
			);
			path = FXLabel;
			sourceTree = "<group>";
		};
		E82AA3161ECD94A200E7A734 /* OBShapedButton */ = {
			isa = PBXGroup;
			children = (
				E82AA3171ECD94A200E7A734 /* OBShapedButton.h */,
				E82AA3181ECD94A200E7A734 /* OBShapedButton.m */,
			);
			path = OBShapedButton;
			sourceTree = "<group>";
		};
		E82AA3191ECD94A200E7A734 /* UIImage+ColorAtPixel */ = {
			isa = PBXGroup;
			children = (
				E82AA31A1ECD94A200E7A734 /* UIImage+ColorAtPixel.h */,
				E82AA31B1ECD94A200E7A734 /* UIImage+ColorAtPixel.m */,
			);
			path = "UIImage+ColorAtPixel";
			sourceTree = "<group>";
		};
		E84355EB1ED57F5300D5ED3C /* ModelClasses */ = {
			isa = PBXGroup;
			children = (
				E84355EC1ED57F5300D5ED3C /* ClsUserDetails.swift */,
				28CA6CBB1EDC1B0C00AE69C7 /* ClsUserResult.swift */,
			);
			path = ModelClasses;
			sourceTree = "<group>";
		};
		E84E99181ECC12130069AE19 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E84E99191ECC12130069AE19 /* SIL Open Font License.txt */,
				E84E991A1ECC12130069AE19 /* Titillium-Black.otf */,
				E84E991B1ECC12130069AE19 /* Titillium-Bold.otf */,
				E84E991C1ECC12130069AE19 /* Titillium-BoldItalic.otf */,
				E84E991D1ECC12130069AE19 /* Titillium-BoldUpright.otf */,
				E84E991E1ECC12130069AE19 /* Titillium-Light.otf */,
				E84E991F1ECC12130069AE19 /* Titillium-LightItalic.otf */,
				E84E99201ECC12130069AE19 /* Titillium-LightUpright.otf */,
				E84E99211ECC12130069AE19 /* Titillium-Regular.otf */,
				E84E99221ECC12130069AE19 /* Titillium-RegularItalic.otf */,
				E84E99231ECC12130069AE19 /* Titillium-RegularUpright.otf */,
				E84E99241ECC12130069AE19 /* Titillium-Semibold.otf */,
				E84E99251ECC12130069AE19 /* Titillium-SemiboldItalic.otf */,
				E84E99261ECC12130069AE19 /* Titillium-SemiboldUpright.otf */,
				E84E99271ECC12130069AE19 /* Titillium-Thin.otf */,
				E84E99281ECC12130069AE19 /* Titillium-ThinItalic.otf */,
				E84E99291ECC12130069AE19 /* Titillium-ThinUpright.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		E878A5C31ED563940027526C /* LTTextView */ = {
			isa = PBXGroup;
			children = (
				E878A5C41ED563940027526C /* LTLinkTextView.h */,
				E878A5C51ED563940027526C /* LTLinkTextView.m */,
			);
			path = LTTextView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		282DBAC71EB6FA9D00151579 /* PerfectDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 282DBADA1EB6FA9D00151579 /* Build configuration list for PBXNativeTarget "PerfectDemo" */;
			buildPhases = (
				A359D37BE4713751339854D6 /* [CP] Check Pods Manifest.lock */,
				282DBAC41EB6FA9D00151579 /* Sources */,
				282DBAC51EB6FA9D00151579 /* Frameworks */,
				282DBAC61EB6FA9D00151579 /* Resources */,
				0C86B9C905157A6A452CDBE4 /* [CP] Embed Pods Frameworks */,
				F257DEE5C1A0A77624A90AC0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PerfectDemo;
			productName = PerfectDemo;
			productReference = 282DBAC81EB6FA9D00151579 /* PerfectDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		282DBAC01EB6FA9D00151579 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = InheritX;
				TargetAttributes = {
					282DBAC71EB6FA9D00151579 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T49658X6F7;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 282DBAC31EB6FA9D00151579 /* Build configuration list for PBXProject "PerfectDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 282DBABF1EB6FA9D00151579;
			productRefGroup = 282DBAC91EB6FA9D00151579 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				282DBAC71EB6FA9D00151579 /* PerfectDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		282DBAC61EB6FA9D00151579 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E84E99331ECC12130069AE19 /* Titillium-RegularItalic.otf in Resources */,
				E84E99301ECC12130069AE19 /* Titillium-LightItalic.otf in Resources */,
				E84E99351ECC12130069AE19 /* Titillium-Semibold.otf in Resources */,
				E84E99341ECC12130069AE19 /* Titillium-RegularUpright.otf in Resources */,
				E84E992E1ECC12130069AE19 /* Titillium-BoldUpright.otf in Resources */,
				E84E992D1ECC12130069AE19 /* Titillium-BoldItalic.otf in Resources */,
				E84E993A1ECC12130069AE19 /* Titillium-ThinUpright.otf in Resources */,
				282DBADF1EB6FAEE00151579 /* LaunchScreen.storyboard in Resources */,
				282DBAD11EB6FA9D00151579 /* Main.storyboard in Resources */,
				E84E992F1ECC12130069AE19 /* Titillium-Light.otf in Resources */,
				E84E99321ECC12130069AE19 /* Titillium-Regular.otf in Resources */,
				E84E992B1ECC12130069AE19 /* Titillium-Black.otf in Resources */,
				E87D7D0D1EC9832C0054C1ED /* TutorialScreens.storyboard in Resources */,
				E84E992C1ECC12130069AE19 /* Titillium-Bold.otf in Resources */,
				E84E992A1ECC12130069AE19 /* SIL Open Font License.txt in Resources */,
				E84E99391ECC12130069AE19 /* Titillium-ThinItalic.otf in Resources */,
				E84E99361ECC12130069AE19 /* Titillium-SemiboldItalic.otf in Resources */,
				286397D71EB84F36008E8244 /* Authentication.storyboard in Resources */,
				E87D7D0F1EC9A42E0054C1ED /* Assets.xcassets in Resources */,
				E84E99371ECC12130069AE19 /* Titillium-SemiboldUpright.otf in Resources */,
				E84E99381ECC12130069AE19 /* Titillium-Thin.otf in Resources */,
				E84E99311ECC12130069AE19 /* Titillium-LightUpright.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C86B9C905157A6A452CDBE4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PerfectDemo/Pods-PerfectDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A359D37BE4713751339854D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F257DEE5C1A0A77624A90AC0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PerfectDemo/Pods-PerfectDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		282DBAC41EB6FA9D00151579 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E82AF4CE1ECF066B0056BDD8 /* FXLabel.m in Sources */,
				E8162B231EC45CEB0057219B /* UploadView.swift in Sources */,
				286404201EB9DCF80072910F /* Dictionary+Common.swift in Sources */,
				E8162B271EC483F50057219B /* ContactUsView.swift in Sources */,
				E8BCB41D1ED2F37C00DF3A6F /* APICallManager.swift in Sources */,
				28F1EF4F1EC1DE2900BA6C95 /* FXPageControl.m in Sources */,
				286397DB1EB85176008E8244 /* LoginViewController.swift in Sources */,
				E8162B251EC461BF0057219B /* ResultView.swift in Sources */,
				28D11E8D1EB9B6B100A65B2F /* UIView+Common.swift in Sources */,
				288FE8831EBC82DE009DA903 /* CustomAlert.m in Sources */,
				286397E41EB8520D008E8244 /* PageControl.swift in Sources */,
				E84E993E1ECC2C430069AE19 /* ErrorView.swift in Sources */,
				E82AA31F1ECDABCA00E7A734 /* ProfileView.swift in Sources */,
				286397E01EB851E4008E8244 /* TutorialViewController.swift in Sources */,
				E84355EA1ED57E3600D5ED3C /* Helper.swift in Sources */,
				28D5C3C81ED85966006D8B27 /* ViewController.swift in Sources */,
				286397E21EB851FA008E8244 /* TutorialContentViewController.swift in Sources */,
				28CA6CBC1EDC1B0C00AE69C7 /* ClsUserResult.swift in Sources */,
				28CA6CBE1EDC33A900AE69C7 /* CommonView.swift in Sources */,
				E87A317D1EC3434900C4C78A /* SettingView.swift in Sources */,
				285967681EC18E6200200C8D /* AlertBar.swift in Sources */,
				E82AA31C1ECD94A200E7A734 /* OBShapedButton.m in Sources */,
				E878A5C61ED563940027526C /* LTLinkTextView.m in Sources */,
				E83B9C8B1ED4594B008AD7E7 /* PrivecyView.swift in Sources */,
				E84355EF1ED57F9E00D5ED3C /* UserDefaults+Common.swift in Sources */,
				288FE8861EBC8485009DA903 /* String+Common.swift in Sources */,
				E84355ED1ED57F5300D5ED3C /* ClsUserDetails.swift in Sources */,
				E84E993C1ECC2B000069AE19 /* UILabel+Common.swift in Sources */,
				E82AA31D1ECD94A200E7A734 /* UIImage+ColorAtPixel.m in Sources */,
				E83B9C891ED45939008AD7E7 /* TermsView.swift in Sources */,
				282DBACC1EB6FA9D00151579 /* AppDelegate.swift in Sources */,
				28D11E891EB9B28A00A65B2F /* UIButton+Common.swift in Sources */,
				28D11E8B1EB9B3F900A65B2F /* UIImage+Common.swift in Sources */,
				285967661EC18E5B00200C8D /* VerticalProgressView.swift in Sources */,
				E82AA3151ECD625300E7A734 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		282DBACF1EB6FA9D00151579 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				282DBAD01EB6FA9D00151579 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		282DBAD81EB6FA9D00151579 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "a3b98184-efd3-4ffc-8208-b8e74170647e";
				PROVISIONING_PROFILE_SPECIFIER = Dev_PerfectAttire;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		282DBAD91EB6FA9D00151579 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "a3b98184-efd3-4ffc-8208-b8e74170647e";
				PROVISIONING_PROFILE_SPECIFIER = Dev_PerfectAttire;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		282DBADB1EB6FA9D00151579 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6FFC399B8ECB3526DD887DB /* Pods-PerfectDemo.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				DEVELOPMENT_TEAM = T49658X6F7;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)$(LOCAL_LIBRARY_DIR)",
				);
				INFOPLIST_FILE = PerfectDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ryan.perfectattire;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "a3b98184-efd3-4ffc-8208-b8e74170647e";
				PROVISIONING_PROFILE_SPECIFIER = Dev_PerfectAttire;
				SWIFT_OBJC_BRIDGING_HEADER = "PerfectDemo/PerfectDemo-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		282DBADC1EB6FA9D00151579 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47B99994C4D63EA08FA7A9BE /* Pods-PerfectDemo.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)$(LOCAL_LIBRARY_DIR)",
				);
				INFOPLIST_FILE = PerfectDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ryan.perfectattire;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "a3b98184-efd3-4ffc-8208-b8e74170647e";
				PROVISIONING_PROFILE_SPECIFIER = Dev_PerfectAttire;
				SWIFT_OBJC_BRIDGING_HEADER = "PerfectDemo/PerfectDemo-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		282DBAC31EB6FA9D00151579 /* Build configuration list for PBXProject "PerfectDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				282DBAD81EB6FA9D00151579 /* Debug */,
				282DBAD91EB6FA9D00151579 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		282DBADA1EB6FA9D00151579 /* Build configuration list for PBXNativeTarget "PerfectDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				282DBADB1EB6FA9D00151579 /* Debug */,
				282DBADC1EB6FA9D00151579 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 282DBAC01EB6FA9D00151579 /* Project object */;
}
